<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Form Manual</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/idea.css" type="text/css" media="all">
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-1.7.min.js" ></script>
  <script type="text/javascript" src="js/forms.js"></script>
  <script src="js/highlight.js"></script>
  <script src="js/html5.js"></script>
  <script src="js/html-xml.js"></script>
  <script src="js/css.js"></script>
  <script src="js/javascript.js"></script>

  <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
  </script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="main">
  	<div class="inside">
    	<!-- header -->
      <header id="header">
        <div class="inside">
          <h1>Confirmation form and rule of the website</h1>
        </div>
      </header>
      <section id="content">
        <article>
			&nbsp; &nbsp; <strong>Contact Form</strong> If you have some trouble you can message to contact admin at the form Contact Us. <!-- Getting started begin -->
            <article class="pad">
          <h2>Your registration will abey the business rule in Thailand</h2>
          <div class="inner">
		  	<div class="list-pad">

			</div>
          </div>
        </article>
        <!-- Getting started end -->

          <div class="inner">Read the rule of our website after confirmation our website.
            <p class="pad">&nbsp;</p>
			<div class="list-pad pad">
				<ul>
          <img src="aga.png" style="width:500px; height:400px;" alt="" />
        </ul>
			</div>
			        <h5 align="center" ><a class="btn btn-success" href="rigester.php">Confirm</a></h5>
      <h2 class="pad">&nbsp;</h2></div></article>
      </section>
    </div>
  </div>
  <script type="text/javascript">
	$(window).load(function(){
		$('#form1').forms({
			ownerEmail:'#'
		})
	})
</script>
</body>
</html>
